double constante PESO_MEX 22.37;

double dolarPeso(double dollars):
	pesos = 0
	SI dollars < 0 entonces:
		imprimir("Error: La cantidad de dolares a convertir es invalida")
	SINO:	
		pesos = dollars * PESO_MEX
	FINSI	
	regresa pesos